<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="gallery.js"></script>
    <link rel="stylesheet" type="text/css" href="gallery.css" media="screen" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: calibri, Arial, sans-serif;
    }
    .header {
      width: 100%;
      height: 40px;
      text-align: center;
      background-color: rgb(224 224 224);
      color: black;
    }
    .main {
      margin: 20px;
    }
    .Gallery {
      margin: 20px;
    }
    .footer {
      width: 100%;
      height: 30px;
      text-align: center;
      background-color: rgb(224 224 224);
      color: black;
    }
    .footer p {
      padding: 8px;
      font-size: 12px;
    }
  </style>
  <body>
    <div class="header">
      <h1>Gallery.js</h1>
    </div>
    <br /><br /><br /><br />
    <video class="galleryJS addToGallery" width="320" height="240" autoplay="" muted="" loop="">
      <source src="https://www.w3schools.com/html/movie.mp4" type="video/mp4">
    </video>
    <br /><br /><br /><br />
    <img class="galleryJS addToGallery" src="https://dummyimage.com/800x400/00ff00/00ff00" />
    <br /><br /><br /><br />
    <div class="Main">
      <div class="Gallery">
        <img src="https://dummyimage.com/800x400/00ff00/00ff00" />
        <img src="https://dummyimage.com/800x400/ffff00/00ff00" />
        <img src="https://dummyimage.com/800x400/00ffff/00ff00" />
        <img src="https://dummyimage.com/800x400/0fff00/00ff00" />
        <img src="https://dummyimage.com/800x400/0000ff/00ff00" />
        <img src="https://dummyimage.com/800x400/ff0000/00ffff" />
        <img src="https://dummyimage.com/800x400/0000ff/ffff66" />
        <img src="https://dummyimage.com/800x400/00ff00/ff3300" />
        <video width="320" height="240" autoplay="" muted="" loop="">
          <source src="https://www.w3schools.com/html/movie.mp4" type="video/mp4">
        </video>
        <video width="320" height="240" autoplay="" muted="" loop="">
          <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <div class="footer"><p>Marcel Bohland 2021</p></div>
    <script>
      /*
       * For every Day/Project a new "addGallery"
       */

      setGalleryTransition("slideAndZoom");
      enableExtraButtons();
      enableDoubleClick();
      initGallery();
    </script>
  </body>
</html>
