<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery.js - Video</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="../src/gallery.js"></script>
    <link rel="stylesheet" type="text/css" href="../src/gallery.css" media="screen" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: calibri, Arial, sans-serif;
    }
    .header {
      width: 100%;
      height: 40px;
      text-align: center;
      background-color: #cde5a9;;
      color: black;
      position: fixed;
      z-index: 99999;
      top: 0;
    }
    .Main {
      padding: 20px;
      margin-top: 150px;
    }
    .nav{
      background-color: #cde5a9;
      padding: 5px;
    }
    .nav .bubble{
      padding: 10px;
      background-color: #edffd2;
      border-radius: 100vw;
      max-width: 100px;
      text-align: center;
      margin-top: 5px;
      display: inline-block;
    }
    .nav .bubble a{
      text-decoration: none;
      color: #ababab;
    }
    .Gallery {
      margin: 20px;
    }
    .footer {
      width: 100%;
      height: 30px;
      text-align: center;
      background-color: #cde5a9;
      color: black;
    }
    .footer p {
      padding: 8px;
      font-size: 12px;
    }
  </style>
  <body>
    <div class="header">
      <h1>Gallery.js</h1>
      <div class="nav">
        <div class="bubble">
          <a href="index.html">Home</a>
        </div>
        <div class="bubble">
          <a href="video.html">Video</a>
        </div>
       </div>
    </div>


    <div class="Main">
      <h1>JavaScriptGallery Video Demo</h1>
      <br /><br /><br /><br /><br />
      <br />
      <h2>Standalone video</h2>
      <video
      class="galleryJS addToGallery"
      width="320"
      height="240"
      autoplay=""
      muted=""
      loop=""
    >
      <source src="https://www.w3schools.com/html/movie.mp4" type="video/mp4" />
    </video>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h2>Standalone image</h2>
    <img
      class="galleryJS addToGallery"
      src="https://dummyimage.com/800x400/c8d356/00ff00"
    />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h2>Gallery with video</h2>
      <div class="Gallery">
        <img loading="lazy" alt="Image" width="300px" height="169px" src="https://dummyimage.com/800x400/00ff00/00ff00" />
        <img loading="lazy" alt="Image" width="300px" height="169px" src="https://dummyimage.com/800x400/ffff00/00ff00" />
        <img loading="lazy" alt="Image" width="300px" height="169px" src="https://dummyimage.com/800x400/00ffff/00ff00" />
        <img loading="lazy" alt="Image" width="300px" height="169px" src="https://dummyimage.com/800x400/0fff00/00ff00" />
        <img loading="lazy" alt="Image" width="300px" height="169px" src="https://dummyimage.com/800x400/0000ff/00ff00" />
        <img loading="lazy" alt="Image" width="300px" height="169px" src="https://dummyimage.com/800x400/ff0000/00ffff" />
        <img loading="lazy" alt="Image" width="300px" height="169px" src="https://dummyimage.com/800x400/0000ff/ffff66" />
        <img loading="lazy" alt="Image" width="300px" height="169px" src="https://dummyimage.com/800x400/00ff00/ff3300" />
        <video width="320" height="240" autoplay="" muted="" loop="">
          <source
            src="https://www.w3schools.com/html/movie.mp4"
            type="video/mp4"
          />
        </video>
        <video width="320" height="240" autoplay="" muted="" loop="">
          <source
            src="https://www.w3schools.com/html/mov_bbb.mp4"
            type="video/mp4"
          />
        </video>
      </div>
    </div>
    <div class="footer"><p>Marcel Bohland 2022</p></div>
    <script>
      /*
       * For every Day/Project a new "addGallery"
       */

      JavaScriptGallery.setGalleryTransition("slideAndZoom");
      JavaScriptGallery.enableExtraButtons();
      JavaScriptGallery.enableDoubleClick();
      JavaScriptGallery.initGallery();
    </script>
  </body>
</html>
